aniso8601==9.0.1
appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-crispy-forms==1.11.2
django-environ==0.4.5
django-heroku==0.3.1
django-paypal==1.1.1
django-reservation==0.2.9
dnspython==2.1.0
email-validator==1.1.2
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-RESTful==0.3.9
flask-restplus==0.13.0
Flask-Session==0.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
importlib-metadata==3.10.0
itsdangerous==1.1.0
Jinja2==2.11.3
Js2Py==0.71
jsonify==0.5
jsonschema==3.2.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-sqlalchemy==0.24.2
matplotlib==3.4.1
nose==1.3.7
numpy==1.20.1
pandas==1.1.5
Pillow==8.1.2
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycparser==2.20
pygame==2.0.1
pyjsparser==2.7.1
PyOpenGL==3.1.5
PyOpenGL-accelerate @ file:///C:/Users/Dagi%27s%20pc/AppData/Local/Programs/Python/Python37/PyOpenGL_accelerate-3.1.5-cp37-cp37m-win_amd64.whl
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.6
sqlparse==0.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
virtualenv==20.4.3
Werkzeug==1.0.1
whitenoise==5.2.0
WTForms==2.3.3
xlrd==2.0.1
xmltodict==0.12.0
zipp==3.4.1